#---------------------------------
#driverClass=net.sf.log4jdbc.DriverSpy
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
user=ALM_DESIGN
password=ALM_DESIGN


acquireIncrement=10
acquireRetryAttempts=100
acquireRetryDelay=1000
autoCommitOnClose=false
breakAfterAcquireFailure=false 
checkoutTimeout=0
initialPoolSize=2
maxIdleTime=10000
maxPoolSize=10
maxStatements=0
maxStatementsPerConnection=0
numHelperThreads=3
propertyCycle=600
#---------------------------------